<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hooneyan</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="jquery.cycle2.min.js"></script>
  <style>
    #search {}

    #search input[type="text"] {
      background: url(search-white.png) no-repeat 10px 6px #fcfcfc;
      border: 1px solid #d1d1d1;
      font: bold 12px Arial, Helvetica, Sans-serif;
      color: #bebebe;
      width: 500px;
      padding: 6px 15px 6px 35px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      border-radius: 20px;
      text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
      -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
      -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
      -webkit-transition: all 0.7s ease 0s;
      -moz-transition: all 0.7s ease 0s;
      -o-transition: all 0.7s ease 0s;
      transition: all 0.7s ease 0s;
    }

    #search input[type="text"]:focus {
      width: 800px;
    }


    * {
      margin: 0;
      padding: 0;
    }

    img {
      max-width: 100%;
    }

    div img {
      width: 1920px;
      height: 600px
    }

    .cycle-slideshow {
      width: 100%;
      max-width: 1920px;
      display: block;
      position: relative;
      margin: 20px auto;
      overflow: hidden;
    }

    .cycle-prev,
    .cycle-next {
      font-size: 200%;
      color: #fff;
      display: block;
      position: absolute;
      top: 50%;
      z-index: 9999;
      cursor: pointer;
      margin-top: -16px;
    }

    .cycle-prev {
      left: 42px;
    }

    .cycle-next {
      right: 62px;
    }

    .cycle-pager {
      position: absolute;
      width: 100%;
      height: 10px;
      bottom: 10px;
      z-index: 9999;
      text-align: center;
    }

    .cycle-pager span {
      text-indent: 100%;
      top: 100px;
      width: 10px;
      height: 10px;
      display: inline-block;
      border: 1px solid #fff;
      border-radius: 50%;
      margin: 0 10px;
      white-space: nowrap;
      cursor: pointer;
    }

    .cycle-pager-active {
      background-color: #fff;
    }

    #kiri {
      margin-left:30px
    }
  </style>
</head>

<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-1" style="background-color:royalblue;"><a href="#"><img src="gambar/home.png" alt="home" style="width:34px;height:34px;"></a></div>
      <div class="col-sm-9" style="background-color:royalblue;">
        <div class="dropdown">
          <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Menu<span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#">#Jual</a></li>
            <li><a href="#">Rumah</a></li>
            <li><a href="#">Apartemen</a></li>
            <li><a href="#">Ruko</a></li><br>
            <li><a href="#">#Sewa</a></li>
            <li><a href="#">Rumah</a></li>
            <li><a href="#">Apartemen</a></li>
            <li><a href="#">Ruko</a></li>
            <li><a href="#">Villa</a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-2" style="background-color:royalblue;"><button type="button" class="btn btn-primary">Login</button>
      </div>
      <!-- slider -->
      <div class="cycle-slideshow">
        <span class="cycle-prev">&#9001;</span>
        <!-- Untuk membuat tanda panah di kiri slider -->
        <span class="cycle-next">&#9002;</span>
        <!-- Untuk membuat tanda panah di kanan slider -->
        <span class="cycle-pager"></span>
        <!-- Untuk membuat tanda bulat atau link pada slider -->
        <img src="gambar/rumah1.jpg" alt="Gambar Pertama">
        <img src="gambar/rumah2.jpg" alt="Gambar Kedua">
        <img src="gambar/rumah3.jpg" alt="Gambar Ketiga">

        <!-- slider -->
      </div>
    </div>

    <center>
      <form id="search">
        <input name="search" type="text" size="50" placeholder="Search..." />
      </form>
    </center>
  </div>


  </div>
  </div>
  </div>
  <h2 style="margin-left:30px;">Terpopuler</h2>
  <br>
  <div class="row" id="kiri">
    <div class="col-sm-4"><img src="gambar/rumah1.jpg" alt="rumah1" style="width:304px;height:228px;">
      <br>
      <h3>Meikarta</h3>
      <h5>Cikarang, Bekasi</h5>
    </div>
    <div class="col-sm-4"><img src="gambar/rumah2.jpg" alt="rumah2" style="width:304px;height:228px;">
      <br>
      <h3>Griya Bandung Indah</h3>
      <h5>Ciwastra, Bandung</h5>
    </div>
    <div class="col-sm-4 "><img src="gambar/rumah3.jpg" alt="rumah3" style="width:304px;height:228px;">
      <br>
      <h3>Margahayu</h3>
      <h5>Buah Batu, Bandung</h5>
    </div>
  </div>
  </div>
  <div class="row" id="kiri">
    <div class="col-sm-4"><img src="gambar/rumah2.jpg" alt="rumah2" style="width:304px;height:228px;">
      <br>
      <h3>Legok Hangseur Residence</h3>
    </div>
    <div class="col-sm-4"><img src="gambar/rumah3.jpg" alt="rumah3" style="width:304px;height:228px;">
      <br>
      <h3>Griya Bandung Indah</h3>
    </div>
    <div class="col-sm-4"><img src="gambar/rumah1.jpg" alt="rumah1" style="width:304px;height:228px;">
      <br>
      <h3>Margahayu</h3>
    </div>
  </div>
  <h2 id="kiri">Terbaru</h2><br>
  <div class="row" style=" margin-left:30px;">
    <div class="col-sm-4"><img src="gambar/rumah1.jpg" alt="rumah1" style="width:304px;height:228px;">
      <br>
      <h3>Legok Hangseur Residence</h3>
    </div>
    <div class="col-sm-4"><img src="gambar/rumah2.jpg" alt="rumah2" style="width:304px;height:228px;">
      <br>
      <h3>Griya Bandung Indah</h3>
    </div>
    <div class="col-sm-4"><img src="gambar/rumah3.jpg" alt="rumah3" style="width:304px;height:228px;">
      <br>
      <h3>Margahayu</h3>
    </div>
  </div>
  <div class="row" id="kiri">
    <div class="col-sm-4"><img src="gambar/rumah2.jpg" alt="rumah2" style="width:304px;height:228px;">
      <br>
      <h3>Legok Hangseur Residence</h3>
    </div>
    <div class="col-sm-4"><img src="gambar/rumah3.jpg" alt="rumah3" style="width:304px;height:228px;">
      <br>
      <h3>Griya Bandung Indah</h3>
    </div>
    <div class="col-sm-4"><img src="gambar/rumah1.jpg" alt="rumah1" style="width:304px;height:228px;">
      <br>
      <h3>Margahayu</h3>
    </div>
  </div>
</body>

</html>
